app/views/home_page/_header.html.haml
.hero-wrapper
  .hero-content
    .hero-title Ordering food
    .banner= image_tag "banner.png"
    .hero-description Maecenas vel tellus at magna sagittis veneatis.Integer pretium auctor magna, egestas justo gravida vitae.In lacinia auctor auctor

app/views/home_page/_header.html.erb
<div class="hero-wrapper">
  <div class="hero-content">
    <div class="hero-title">
      Ordering food
    </div>
    <div class="banner">
      <%= image_tag "banner.png" %>
    </div>
    <div class="hero-description">
      Maecenas vel tellus at magna sagittis veneatis.Integer pretium auctor magna, egestas justo gravida
      vitae.In lacinia auctor auctor
    </div>
  </div>
</div>
